*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.container{
    width: 30%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: white;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    padding: 30px 20px;
    border-radius: 5px;
  
}
.container h1{
    text-align: center;
    padding:20px 0px;
}
.container form .input-group label{
    width:100%;
    display: block;
    font-size: 22px;
}
.container form .input-group input{
width: 100%;
padding:8px 5px;
margin-bottom:10px;
display: block;
font-size: 18px;
border: 1px solid #ced4da;
border-radius: 5px;

}
.container form .input-group input:focus{
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);


}
.container form button{
    padding:8px 10px;
    font-size: 22px;
    color:white;
    background: rgb(11, 154, 237);
    border:none;
    margin-top:20px;
    border-radius: 5px;
    cursor: pointer;
    transition:0.5s;
}
.container form button:hover{
    background:rgb(6, 110, 171) ;
}


/* error section */
.error{
    color:red;
}
/* error section */